# frogcrew

./: .gitignore  AddIdentityTables.sql  CleanStart.sh  README.md  Swagger.yml  frogcrew.sln
.github/workflows/: ci.yml
Docker/: docker-compose.yml  schema.sql
ServerSetup/: database-install.bat  dotnet-install.bat  setup_nginx_reverse_proxy.bat
TestFrogCrew/: TestFrogCrew.csproj  TestFrogCrew.sln
TestFrogCrew/Controllers/: AvailabilityControllerTests.cs  CrewListControllerTests.cs  CrewedUserControllerTests.cs  GameControllerTests.cs  NotificationControllerTest.cs  ReportControllerTest.cs  ScheduleControllerTests.cs  ScheduledGamesControllerTest.cs  TemplatePositionControllerTest.cs  UserControllerTest.cs
TestFrogCrew/Misc/: TestAsyncQueryHelpers.cs
backend/: Program.cs  StartUpFile.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Auth/: CustomSessionAuthHandler.cs  PasswordHasher.cs
backend/Controllers/: AccountController.cs  AvailabilityController.cs  CrewListController.cs  CrewScheduleController.cs  CrewedUserController.cs  GameController.cs  NotificationController.cs  ReportController.cs  ScheduleController.cs  ScheduledGamesController.cs  TemplatePositionController.cs  UserController.cs
backend/DTO/: AuthDTO.cs  AvailabilityDTO.cs  ChangesDTO.cs  CrewListDTO.cs  CrewMemberRequest.cs  CrewMemberResponse.cs  CrewScheduleDTO.cs  CrewedUserDTO.cs  EmailDTO.cs  ErrorResponse.cs  FoundUserDTO.cs  GameCreationDTO.cs  GameDTO.cs  GameDetailedDTO.cs  GameScheduleDTO.cs  GameScheduleRequest.cs  NotificationDTO.cs  PasswordDTO.cs  PositionDTO.cs  Result.cs  TemplateDTO.cs  TradeBoardDTO.cs  TradeRequestInfo.cs  UserDTO.cs  UserSimpleDTO.cs
backend/Deploying/: backend.deps.json
backend/Deploying/wwwroot/: index.html
backend/Deploying/wwwroot/assets/: index-s4bRVq4M.css
backend/Docs/: ClassDiagram.mmd
backend/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthDbContext.cs  Availability.cs  CrewList.cs  CrewedUser.cs  FrogcrewContext.cs  Game.cs  Invitation.cs  Notification.cs  Position.cs  ResetPasswordToken.cs  Schedule.cs  Template.cs  TemplatePosition.cs  TradeBoard.cs  User.cs  UserQualifiedPosition.cs
backend/Properties/: launchSettings.json
backend/Utils/: DatabaseHelper.cs  DateOnlyConverter.cs  DtoConverters.cs  NotificationContent.cs  NotificationTemplates.Designer.cs  NotificationTemplates.resx  NotificationsHelper.cs  TimeOnlyConverter.cs
backend/wwwroot/: index.html
backend/wwwroot/assets/: index-B3A8ZCis.js  index-B7eLm89Y.js  index-BT2IJCLz.css  index-BX0TkTLF.js  index-DXuq48l1.css
docker/: AddIdentityTables.sql  README.md  docker-compose.yml  dockerfile  schema.sql
